<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="uk.ac.aber.cs.groupten.stumblr.Home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#009999">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Route"
        android:id="@+id/create_route_button"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startCreateRouteIntent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Data"
        android:id="@+id/post_data_button"
        android:layout_above="@+id/view_routes_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:onClick="postData"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera (Test)"
        android:id="@+id/view_routes_button"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/create_route_button"
        android:layout_alignEnd="@+id/create_route_button"
        android:onClick="startCamera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitude"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longitude"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textLat"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textLong"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2" />

</RelativeLayout>