<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.aber.cs.groupten.stumblr.Home"
    tools:ignore="MergeRootFrame"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_walk"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:onClick="postData"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_sea"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Waypoints"
        android:id="@+id/textViewNumWaypoints"
        android:layout_gravity="right|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance Travelled"
        android:id="@+id/distanceView"
        android:layout_gravity="left|top"
        android:layout_below="@+id/imageMenu"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numwpView"
        android:layout_gravity="right|center_vertical"
        android:textColor="#ff2721ff"
        android:padding="4dp"
        android:textAlignment="center"
        android:layout_below="@+id/textViewNumWaypoints"
        android:layout_toRightOf="@+id/button"
        android:layout_marginTop="53dp"
        android:text="empty" />

    <TextView
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceVariable"
        android:layout_alignTop="@+id/numwpView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:text="empty" />

</RelativeLayout>