<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/textViewNumWaypoints"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_walk"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:onClick="postData"
        android:layout_below="@+id/numwpView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance Travelled"
        android:id="@+id/distanceView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageMenu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceVariable"
        android:layout_alignTop="@+id/numwpView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:text="empty"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Waypoints"
        android:id="@+id/textViewNumWaypoints"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_column="1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numwpView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_below="@+id/textViewNumWaypoints"
        android:layout_toRightOf="@+id/button"
        android:text="empty"
        />


</LinearLayout>